<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Chatbot Interface</title>
    <style>
        body {
            background-color: #f7f7f7;
        }
        #chatbox {
            height: 400px;
            overflow-y: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .chat-input-group {
            position: relative;
            display: flex;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .new-destination-btn {
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .new-destination-btn:hover {
            background-color: white;
            color: black;
        }
        .new-destination-btn .cloud-icon {
            background-color: currentColor; /* Use the text color for the icon */
            mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M19 12l-7-5v10zM5 7v10l7-5z'/></svg>") center / contain no-repeat;
            width: 20px; /* Adjust icon size */
            height: 20px; /* Adjust icon size */
            margin-right: 5px;
            transition: background-color 0.3s; /* Smooth transition for color */
        }

        #userInput {
            flex-grow: 1;
            border: none;
            padding: 10px 20px;
            resize: none; /* For textarea */
            overflow: auto;
            min-height: 38px; /* Mimic default input height */
            outline: none; /* Remove focus outline */
            border-radius: 20px;
        }
        #sendButton {
            margin-right: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none; /* Remove focus outline */
        }
        .send-icon {
            display: inline-block;
            background-color: black;
            mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>') center / contain no-repeat;
            width: 24px; /* Icon size */
            height: 24px; /* Icon size */
        }
        /* Additional styles */
        .user-message, .bot-message {
            padding: 8px 12px;
            border-radius: 12px;
            display: inline-block;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background-color: #e7f3ff;
            margin-left: auto;
        }
        .bot-message {
            background-color: #f1f0f0;
        }
        .message, .bot {
            margin-bottom: 10px;
        }
        .message {
            display: flex;
            justify-content: flex-end;
        }
        .bot {
            display: flex;
            justify-content: flex-start;
        }
        .day-heading {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .activity-item {
            margin-left: 20px;
            margin-bottom: 5px;
        }

        .meal-option, .hotel-recommendation {
            margin-left: 20px;
            margin-bottom: 5px;
            font-style: italic;
        }

/* You might already have some of these styles; adjust them as needed */



        /* Adjust button sizes based on screen width */
        @media (max-width: 576px) { /* Bootstrap's small breakpoint */
            .new-destination-btn, #sendButton {
                padding: 4px 8px; /* Smaller padding */
                font-size: 0.8rem; /* Smaller font size */
            }
            .new-destination-btn .cloud-icon, .send-icon {
                width: 16px; /* Smaller icon size */
                height: 16px; /* Smaller icon size */
            }
        }

        @media (min-width: 992px) { /* Bootstrap's large breakpoint */
            .new-destination-btn, #sendButton {
                padding: 6px 12px; /* Larger padding */
                font-size: 1rem; /* Larger font size */
            }
            .new-destination-btn .cloud-icon, .send-icon {
                width: 24px; /* Larger icon size */
                height: 24px; /* Larger icon size */
            }
        }
    </style>
</head>
<body>
    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Important Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Here are some important things to remember and a disclaimer for using this chatbot. Please read them carefully before proceeding.
                    <hr>
                    <h6>Capabilities of the Chatbot:</h6>
                    <ul>
                        <li>The chatbot can assist you in planning travel by suggesting destinations, activities, dining options, and accommodations based on your preferences.</li>
                        <li>It is capable of understanding food and activity preferences, as well as hobbies to offer personalized recommendations.</li>
                        <li>The chatbot can provide general information and answer queries related to travel planning within the UK.</li>
                    </ul>
                    <hr>
                    <h6>Disclaimers:</h6>
                    <ul>
                        <li>The chatbot's suggestions are based on available data and might not always fully match your preferences or expectations.</li>
                        <li>Always verify the information provided by the chatbot with official sources or directly with the services mentioned.</li>
                        <li>We are not responsible for any inaccuracies in the information provided or for any decisions made based on the chatbot's recommendations.</li>
                        <li>The chatbot does not store personal information but remember to not share sensitive personal information during your interactions.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
                </div>            
            </div>
        </div>
    </div>
  
    <div class="container py-5">
        <h1 class="text-center mb-4">Travel Chatbot</h1>
        <div id="chatbox">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input-group">
            <button class="new-destination-btn" onclick="refreshChat()">
                <span class="cloud-icon"></span> <!-- Updated icon implementation -->
                New Destination
            </button>
            <textarea id="userInput" class="form-control" placeholder="Type a message..."></textarea>
            <button id="sendButton" type="button">
                <span class="send-icon"></span>
            </button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const sendMessage = () => {
            var userInput = document.getElementById('userInput').value;
            if (userInput.trim() !== '') {
                // Display the user message in the chatbox
                var chatbox = document.getElementById('chatbox');
                var messageDiv = document.createElement('div');
                messageDiv.classList.add('message');

                var newUserMessage = document.createElement('span');
                newUserMessage.textContent = userInput;
                newUserMessage.classList.add('user-message');

                messageDiv.appendChild(newUserMessage);
                chatbox.appendChild(messageDiv);

                // Clear the input box and ensure the chatbox scrolls to the bottom
                document.getElementById('userInput').value = '';
                chatbox.scrollTop = chatbox.scrollHeight;

                // Send the user input to the Flask app
                fetch('http://127.0.0.1:5000/process_input', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({userInput: userInput}),
                })
                .then(response => response.json())
                .then(data => {
                    // Split the response into sentences for detailed formatting.
                    let sentences = data.response.split('. ');
                    let formattedResponse = sentences.map(sentence => `<div class="activity-item">${sentence.trim()}.</div>`).join('');
                    
                    // Remove the trailing </div>. from the last sentence if it ends with it (due to split adding an extra dot).
                    formattedResponse = formattedResponse.replace(/<\/div>\.$/, '</div>');

                    // Display the bot response in the chatbox with new formatting
                    var botResponse = document.createElement('div');
                    botResponse.classList.add('bot');

                    var newBotMessage = document.createElement('span');
                    newBotMessage.innerHTML = formattedResponse; // Insert the formatted response
                    newBotMessage.classList.add('bot-message');

                    botResponse.appendChild(newBotMessage);
                    chatbox.appendChild(botResponse);

                    chatbox.scrollTop = chatbox.scrollHeight;
                })
            }
        };

        // Event listener for the send button
        document.getElementById('sendButton').addEventListener('click', sendMessage);

        // Event listener to handle Enter key press (without Shift) in the text area
        document.getElementById('userInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault(); // Prevent the default action to stop from inserting a newline
                sendMessage();
            }
        });

        function refreshChat() {
            document.getElementById('chatbox').innerHTML = '';
            // Implement any additional logic needed for refreshing the chat.
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            var myModal = new bootstrap.Modal(document.getElementById('infoModal'), {
                keyboard: false,
                backdrop: 'static' // This ensures the user must interact with the modal
            });
            myModal.show();
        });

    </script>
</body>
</html>
